is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L6_plus_while_loop_work
build_property.ProjectDir = F:\Vs C# learning\L6-plus while loop work\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
