is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L8_Switch_case_and_ennumeration
build_property.ProjectDir = F:\Vs C# learning\C # study\L8 Switch case and ennumeration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
