is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L3__Variables_and_types
build_property.ProjectDir = D:\github\CCHalearning\Vs C# learning\C # study\L3- Variables and types\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
