is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L6__or_and_and_homework
build_property.ProjectDir = D:\github\CCHalearning\Vs C# learning\L6_homework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
