D:\Vs C# learning\C  # L2\C  # L2\obj\Debug\net8.0\C  # L2.GeneratedMSBuildEditorConfig.editorconfig
D:\Vs C# learning\C  # L2\C  # L2\obj\Debug\net8.0\C  # L2.AssemblyInfoInputs.cache
D:\Vs C# learning\C  # L2\C  # L2\obj\Debug\net8.0\C  # L2.AssemblyInfo.cs
D:\Vs C# learning\C  # L2\C  # L2\obj\Debug\net8.0\C  # L2.csproj.CoreCompileInputs.cache
D:\Vs C# learning\C # study\C  # L2\bin\Debug\net8.0\C  # L2.exe
D:\Vs C# learning\C # study\C  # L2\bin\Debug\net8.0\C  # L2.deps.json
D:\Vs C# learning\C # study\C  # L2\bin\Debug\net8.0\C  # L2.runtimeconfig.json
D:\Vs C# learning\C # study\C  # L2\bin\Debug\net8.0\C  # L2.dll
D:\Vs C# learning\C # study\C  # L2\bin\Debug\net8.0\C  # L2.pdb
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\C  # L2.GeneratedMSBuildEditorConfig.editorconfig
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\C  # L2.AssemblyInfoInputs.cache
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\C  # L2.AssemblyInfo.cs
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\C  # L2.csproj.CoreCompileInputs.cache
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\C  # L2.dll
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\refint\C  # L2.dll
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\C  # L2.pdb
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\C  # L2.genruntimeconfig.cache
D:\Vs C# learning\C # study\C  # L2\obj\Debug\net8.0\ref\C  # L2.dll
